# WinFormsNet-WebApi-Legacy

./: LICENSE  README.md
src/InvokeAsync/: InvokeAsync.sln
src/InvokeAsync/Blackboard/BlackBoardWebApi/: BlackBoardWebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/InvokeAsync/Blackboard/BlackBoardWebApi/Controllers/: UserLoginInfoController.cs
src/InvokeAsync/Blackboard/BlackBoardWebApi/Properties/: launchSettings.json
src/InvokeAsync/Blackboard/BlackBoardWebApi/Properties/ServiceDependencies/BlackBoardWebApi - Web Deploy/: profile.arm.json
src/InvokeAsync/Blackboard/BlackBoardWebApi/wwwroot/: index.html
src/InvokeAsync/Blackboard/BlackBoardWinForms/: BlackBoardApplication.cs  BlackBoardWinForms.csproj  Program.cs  TokenCacheHelper.cs  WebView2Extension.cs  frmMain.Designer.cs  frmMain.cs  frmWebLogin.Designer.cs  frmWebLogin.cs  frmWebLogin.resx
src/InvokeAsync/Blackboard/BlackBoardWinForms/Model/: UserLoginInfo.cs
src/InvokeAsync/InvokeAsync/: AsyncControl.cs  AsyncControl.csproj  CustomControl.cs  Form1.Designer.cs  Form1.cs  Program.cs
src/InvokeAsync/SimpleInvokeDemo/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SimpleInvokeDemo.csproj
src/InvokeAsync/SimpleInvokeDemo/Data/: Contact.cs  CustomerReportItem.cs
src/InvokeAsync/SimpleInvokeDemo/Properties/: Settings.Designer.cs
src/InvokeAsync/SimpleInvokeDemo/Properties/DataSources/: SimpleInvokeDemo.DataSources.CustomerReportItem.datasource
